{
  "name": "solar-system",
  "version": "0.1.0",
  "description": "Interactive 3D solar system simulation (Three.js, browser-only, zero-build)",
  "type": "module",
  "scripts": {
    "smoke": "node scripts/smoke-test.js",
    "test": "npm run smoke",
    "lint": "eslint .",
    "fetch-textures": "node scripts/fetch-textures.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build --config src-tauri/tauri.build.conf.json"
  },
  "keywords": [
    "threejs",
    "solar-system",
    "simulation",
    "astronomy"
  ],
  "author": "Richard Kuo",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.4",
    "eslint": "^10.10.0"
  }
}
